MYSQL_ROOT_PASSWORD=pswd
MYSQL_DATABASE=library
MYSQL_USER=user
MYSQL_PASSWORD=password

DATABASE_URL=mysql+mysqlconnector://root:pswd@db:3306/library
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0


OVERDUE_REMINDER_HOUR=6
GENERATING_REPORT_HOUR=17
GENERATING_REPORT_MINUTE=5
