MYSQL_ROOT_PASSWORD=pswd
MYSQL_DATABASE=library
MYSQL_USER=user
MYSQL_PASSWORD=password

DATABASE_URL=mysql+mysqlconnector://root:pswd@localhost:3306/library
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0


OVERDUE_REMINDER_HOUR=6
GENERATING_REPORT_HOUR=17
GENERATING_REPORT_MINUTE=5

MYSQL_CONTAINER_NAME=mysql-db
MYSQL_ROOT_PASSWORD=pswd
MYSQL_PORT=3307

REDIS_CONTAINER_NAME=redis
REDIS_PORT=6379

LIBRARY_BACKEND_CONTAINER_NAME=library-backend
LIBRARY_BACKEND_PORT=8081

CELERY_CONTAINER_NAME=celery
CELERY_BEAT_CONTAINER_NAME=celery-beat
